// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define dependencies versions in a single place
ext {
    appcompat_version = '1.0.2'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'
    constraintlayout_version = '1.1.3'

    //Android Jetpack
    lifecycle_version = '2.0.0'
    room_version = '2.0.0'
    paging_version = '2.1.0'
}
