plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dev.sarquella.mavencentral-publisher' version '1.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Android Jetpack
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.paging:paging-runtime:$paging_version"
}

mavenCentralPublication {
    groupId = 'dev.sarquella.lifecyclecells'
    artifact = 'lifecyclecells'
    version = '1.0.1'

    description = 'An Android library that provides a Lifecycle to any ViewHolder ' +
            'through the implementation of the LifecycleOwner interface, allowing it to interact ' +
            'with a Lifecycle-Aware Component.'

    repoUrl = 'https://github.com/Sarquella/LifecycleCells'
    vcsUrl = 'https://github.com/Sarquella/LifecycleCells.git'

    developer {
        id = 'sarquella'
        name = 'Adrià Sarquella Farrés'
        email = 'adria@sarquella.dev'
    }

    license {
        name = 'The Apache Software License, Version 2.0'
        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }

    propertiesFile = 'maven-publish.properties'
}